#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jorge/Cpp/SkerlBox/SkerlBoxGui/HeaderWidget/digitaloutdisplay.cpp
digitaloutdisplay.hpp
/Users/jorge/Cpp/SkerlBox/SkerlBoxGui/HeaderWidget/digitaloutdisplay.hpp
filesystem
-
iostream
-

/Users/jorge/Cpp/SkerlBox/SkerlBoxGui/HeaderWidget/digitaloutdisplay.hpp
vector
-
QWidget
-
QLabel
-
QPixmap
-
QHBoxLayout
-
QVBoxLayout
-

/Users/jorge/Qt/5.14.1/clang_64/lib/QtGui.framework/Headers/QPixmap
qpixmap.h
/Users/jorge/Qt/5.14.1/clang_64/lib/QtGui.framework/Headers/qpixmap.h

/Users/jorge/Qt/5.14.1/clang_64/lib/QtGui.framework/Headers/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
qboxlayout.h
/Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h

/Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

