# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/HeaderWidget.dir/HeaderWidget_autogen/mocs_compilation.cpp.o
 /Users/jorge/Cpp/SkerlBox/SkerlBoxGui/HeaderWidget/digitaloutdisplay.hpp
 /Users/jorge/Cpp/SkerlBox/SkerlBoxGui/HeaderWidget/headerwidget.hpp
 /Users/jorge/Cpp/SkerlBox/SkerlBoxGui/HeaderWidget/timeupdater.hpp
 /Users/jorge/Cpp/SkerlBox/SkerlBoxGui/build-HeaderWidget-Desktop_x86_darwin_generic_mach_o_64bit-Debug/HeaderWidget_autogen/EWIEGA46WW/moc_digitaloutdisplay.cpp
 /Users/jorge/Cpp/SkerlBox/SkerlBoxGui/build-HeaderWidget-Desktop_x86_darwin_generic_mach_o_64bit-Debug/HeaderWidget_autogen/EWIEGA46WW/moc_headerwidget.cpp
 /Users/jorge/Cpp/SkerlBox/SkerlBoxGui/build-HeaderWidget-Desktop_x86_darwin_generic_mach_o_64bit-Debug/HeaderWidget_autogen/EWIEGA46WW/moc_timeupdater.cpp
 /Users/jorge/Cpp/SkerlBox/SkerlBoxGui/build-HeaderWidget-Desktop_x86_darwin_generic_mach_o_64bit-Debug/HeaderWidget_autogen/mocs_compilation.cpp
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QString
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QThread
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qthread.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtGui.framework/Headers/QPicture
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtGui.framework/Headers/QPixmap
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtGui.framework/Headers/qpicture.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QCheckBox
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QListWidget
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /usr/local/include/skerlbox/Observer.hpp
 /usr/local/include/skerlbox/ancillary.hpp
 /usr/local/include/skerlbox/iDioObserver.hpp
 /usr/local/include/skerlbox/iObservableDevice.hpp
CMakeFiles/HeaderWidget.dir/digitaloutdisplay.cpp.o
 /Users/jorge/Cpp/SkerlBox/SkerlBoxGui/HeaderWidget/digitaloutdisplay.cpp
 /Users/jorge/Cpp/SkerlBox/SkerlBoxGui/HeaderWidget/digitaloutdisplay.hpp
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtGui.framework/Headers/QPixmap
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/HeaderWidget.dir/headerwidget.cpp.o
 /Users/jorge/Cpp/SkerlBox/SkerlBoxGui/HeaderWidget/digitaloutdisplay.hpp
 /Users/jorge/Cpp/SkerlBox/SkerlBoxGui/HeaderWidget/headerwidget.cpp
 /Users/jorge/Cpp/SkerlBox/SkerlBoxGui/HeaderWidget/headerwidget.hpp
 /Users/jorge/Cpp/SkerlBox/SkerlBoxGui/HeaderWidget/timeupdater.hpp
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QString
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QThread
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qthread.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtGui.framework/Headers/QPicture
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtGui.framework/Headers/QPixmap
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtGui.framework/Headers/qpicture.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QCheckBox
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QListWidget
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /usr/local/include/skerlbox/Observer.hpp
 /usr/local/include/skerlbox/ancillary.hpp
 /usr/local/include/skerlbox/iDioObserver.hpp
 /usr/local/include/skerlbox/iObservableDevice.hpp
 HeaderWidget_autogen/include/ui_headerwidget.h
CMakeFiles/HeaderWidget.dir/main.cpp.o
 /Users/jorge/Cpp/SkerlBox/SkerlBoxGui/HeaderWidget/digitaloutdisplay.hpp
 /Users/jorge/Cpp/SkerlBox/SkerlBoxGui/HeaderWidget/headerwidget.hpp
 /Users/jorge/Cpp/SkerlBox/SkerlBoxGui/HeaderWidget/main.cpp
 /Users/jorge/Cpp/SkerlBox/SkerlBoxGui/HeaderWidget/timeupdater.hpp
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QString
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QThread
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qthread.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtGui.framework/Headers/QPicture
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtGui.framework/Headers/QPixmap
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtGui.framework/Headers/qpicture.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QCheckBox
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QListWidget
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qcheckbox.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qlistwidget.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /usr/local/include/skerlbox/DummyDevice.hpp
 /usr/local/include/skerlbox/DummyObserver.hpp
 /usr/local/include/skerlbox/MccDio96H.hpp
 /usr/local/include/skerlbox/Observer.hpp
 /usr/local/include/skerlbox/Ruska.hpp
 /usr/local/include/skerlbox/Serial.hpp
 /usr/local/include/skerlbox/ancillary.hpp
 /usr/local/include/skerlbox/bcd.hpp
 /usr/local/include/skerlbox/iDioObserver.hpp
 /usr/local/include/skerlbox/iObservableDevice.hpp
CMakeFiles/HeaderWidget.dir/timeupdater.cpp.o
 /Users/jorge/Cpp/SkerlBox/SkerlBoxGui/HeaderWidget/timeupdater.cpp
 /Users/jorge/Cpp/SkerlBox/SkerlBoxGui/HeaderWidget/timeupdater.hpp
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QObject
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/jorge/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qobject.h
